<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.73); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-text-outline-color: rgba(0, 0, 0, 0.7); width: 600px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; height: 200px; align-self: flex-start; justify-content: flex-start; opacity: 1;">
        <ui:Label tabindex="-1" text="CREDITS" display-tooltip-when-elided="true" name="Credits" style="align-self: center; color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold;" />
        <ui:Label tabindex="-1" text="Development" display-tooltip-when-elided="true" name="Title" style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: initial; font-size: 24px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
        <ui:Label tabindex="-1" text="Solo project made by Keilthar (french indie dev)&#10;Medias :&#10;&#x9;Twitter : @KeiltharYT&#10;&#x9;Youtube : https://www.youtube.com/user/Keilthar&#10;&#x9;Discord : Keilthar#9473&#10;" display-tooltip-when-elided="true" name="Text" style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: initial; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 50px; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Label tabindex="-1" text="3D Models" display-tooltip-when-elided="true" name="Title" style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: initial; font-size: 24px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
        <ui:Label tabindex="-1" text="Map Elements :&#10;&#x9;https://kenney.nl/assets/tower-defense-kit&#10;&#10;Orcs :&#10;&#x9;https://kenney.nl/assets/mini-dungeon" display-tooltip-when-elided="true" name="Text" style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: initial; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 50px; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Label tabindex="-1" text="Music" display-tooltip-when-elided="true" name="Title" style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: initial; font-size: 24px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
        <ui:Label tabindex="-1" text="https://incompetech.com/music/royalty-free/music.html&#10;&#10;&quot;Ancient Mystery Waltz (Presto)&quot; Kevin MacLeod (incompetech.com)&#10;Licensed under Creative Commons: By Attribution 4.0 License&#10;http://creativecommons.org/licenses/by/4.0/" display-tooltip-when-elided="true" name="Text" style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: initial; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 50px; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
