<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="GB_Spells" style="width: auto; height: 150px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 17px; -unity-font-style: bold; align-self: center; justify-content: center; bottom: auto; flex-direction: column; flex-wrap: nowrap; align-items: stretch; top: 70%;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(67, 19, 19, 0.55); flex-direction: row; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 2px; width: 500px; height: 30px; justify-content: center;">
            <ui:Label tabindex="-1" text="Timer : 20.04 sec" display-tooltip-when-elided="true" name="LB_GameTimer" style="-unity-font-style: bold; color: rgb(255, 255, 255); font-size: 30px; width: 100%; height: 100%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; justify-content: space-between; -unity-text-align: middle-center; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(67, 19, 19, 0.55); flex-direction: row; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 500px; height: 120px; justify-content: center;">
            <ui:Button text="MagicWall" display-tooltip-when-elided="true" name="BT_MagicWall" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100px; height: 80%; align-self: center; justify-content: flex-end; flex-direction: column; align-items: stretch; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Images/Wall&apos;);" />
            </ui:Button>
            <ui:Button text="Heal" display-tooltip-when-elided="true" name="BT_Heal" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100px; height: 80%; align-self: center; justify-content: flex-end; flex-direction: column; align-items: stretch; opacity: 1; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Images/Heal&apos;);" />
            </ui:Button>
            <ui:Button text="Shield" display-tooltip-when-elided="true" name="BT_Shield" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100px; height: 80%; align-self: center; justify-content: flex-end; flex-direction: column; align-items: stretch; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Images/Shield&apos;);" />
            </ui:Button>
            <ui:Button text="Shield" display-tooltip-when-elided="true" name="BT_SpeedBoost" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100px; height: 80%; align-self: center; justify-content: flex-end; flex-direction: column; align-items: stretch; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Images/Speed&apos;);" />
            </ui:Button>
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
