<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="GB_Spells" style="width: auto; height: 10%; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 17px; -unity-font-style: bold; align-self: center; justify-content: center; bottom: auto; flex-direction: row; flex-wrap: nowrap; align-items: stretch; top: 90%;">
        <ui:Button text="MagicWall" display-tooltip-when-elided="true" name="BT_MagicWall" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100px; height: 80%; align-self: center; justify-content: flex-end; flex-direction: column; align-items: stretch;" />
        <ui:Button text="Heal" display-tooltip-when-elided="true" name="BT_Heal" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100px; height: 80%; align-self: center; justify-content: flex-end; flex-direction: column; align-items: stretch; opacity: 1; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Images/Heal&apos;);" />
        </ui:Button>
        <ui:Button text="Shield" display-tooltip-when-elided="true" name="BT_Shield" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100px; height: 80%; align-self: center; justify-content: flex-end; flex-direction: column; align-items: stretch; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Images/Shield&apos;);" />
        </ui:Button>
    </ui:GroupBox>
</ui:UXML>
