<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="GB_Spells" style="width: auto; height: 200px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 17px; -unity-font-style: bold; align-self: center; justify-content: center; bottom: auto; flex-direction: column; flex-wrap: nowrap; align-items: stretch; top: 70%; right: auto; position: relative;">
        <ui:VisualElement name="GameTImer" style="flex-grow: 1; background-color: rgba(67, 19, 19, 0.55); flex-direction: row; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 2px; width: 500px; height: 30px; justify-content: center;">
            <ui:Label tabindex="-1" text="Timer : 20.04 sec" display-tooltip-when-elided="true" name="LB_GameTimer" style="-unity-font-style: bold; color: rgb(255, 255, 255); font-size: 30px; width: 100%; height: 100%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; justify-content: space-between; -unity-text-align: middle-center; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Spells" style="flex-grow: 1; background-color: rgba(67, 19, 19, 0.55); flex-direction: row; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 2px; width: 500px; height: 120px; justify-content: center;">
            <ui:Button text="MagicWall" display-tooltip-when-elided="true" name="BT_MagicWall" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100px; height: 80%; align-self: center; justify-content: flex-end; flex-direction: column; align-items: stretch; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Images/Wall&apos;);" />
            </ui:Button>
            <ui:Button text="Heal" display-tooltip-when-elided="true" name="BT_Heal" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100px; height: 80%; align-self: center; justify-content: flex-end; flex-direction: column; align-items: stretch; opacity: 1; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Images/Heal&apos;);" />
            </ui:Button>
            <ui:Button text="Shield" display-tooltip-when-elided="true" name="BT_Shield" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100px; height: 80%; align-self: center; justify-content: flex-end; flex-direction: column; align-items: stretch; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Images/Shield&apos;);" />
            </ui:Button>
            <ui:Button text="Shield" display-tooltip-when-elided="true" name="BT_SpeedBoost" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100px; height: 80%; align-self: center; justify-content: flex-end; flex-direction: column; align-items: stretch; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Images/Speed&apos;);" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="Others" style="flex-grow: 1; background-color: rgba(67, 19, 19, 0.55); flex-direction: row; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 500px; height: 50px; justify-content: center;">
            <ui:Button text="Help" display-tooltip-when-elided="true" name="BT_Help" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; background-color: rgba(67, 19, 19, 0.55); color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; width: 80px;" />
            <ui:Button text="Credits" display-tooltip-when-elided="true" name="BT_Credits" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; background-color: rgba(67, 19, 19, 0.55); color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; width: 80px;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="BT_Quit" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; background-color: rgba(67, 19, 19, 0.55); color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; width: 80px;" />
        </ui:VisualElement>
    </ui:GroupBox>
    <ui:VisualElement name="VE_Credits" style="flex-grow: 1; background-color: rgba(67, 19, 19, 0.55); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-text-outline-color: rgba(0, 0, 0, 0.7); width: 604px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; height: 520px; align-self: flex-start; justify-content: flex-start; opacity: 1; align-items: stretch; position: absolute; left: auto; top: auto; right: 0; bottom: 0;">
        <ui:Label tabindex="-1" text="CREDITS" display-tooltip-when-elided="true" name="Credits" style="align-self: center; color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold;" />
        <ui:Label tabindex="-1" text="Development" display-tooltip-when-elided="true" name="Title" style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: initial; font-size: 24px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
        <ui:Label tabindex="-1" text="Solo project made by Keilthar (french indie dev)&#10;Medias :&#10;&#x9;Twitter : @KeiltharYT&#10;&#x9;Youtube : https://www.youtube.com/user/Keilthar&#10;&#x9;Discord : Keilthar#9473&#10;" display-tooltip-when-elided="true" name="Text" style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: initial; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 50px; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Label tabindex="-1" text="3D Models" display-tooltip-when-elided="true" name="Title" style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: initial; font-size: 24px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
        <ui:Label tabindex="-1" text="Map Elements :&#10;&#x9;https://kenney.nl/assets/tower-defense-kit&#10;&#10;Orcs :&#10;&#x9;https://kenney.nl/assets/mini-dungeon" display-tooltip-when-elided="true" name="Text" style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: initial; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 50px; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Label tabindex="-1" text="Music" display-tooltip-when-elided="true" name="Title" style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: initial; font-size: 24px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
        <ui:Label tabindex="-1" text="https://incompetech.com/music/royalty-free/music.html&#10;&#10;&quot;Ancient Mystery Waltz (Presto)&quot; Kevin MacLeod (incompetech.com)&#10;Licensed under Creative Commons: By Attribution 4.0 License&#10;http://creativecommons.org/licenses/by/4.0/" display-tooltip-when-elided="true" name="Text" style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: initial; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 50px; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="VE_Help" style="flex-grow: 1; background-color: rgba(67, 19, 19, 0.55); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-text-outline-color: rgba(0, 0, 0, 0.7); width: 604px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; height: 420px; align-self: flex-start; justify-content: flex-start; opacity: 1; align-items: stretch; position: absolute; left: auto; top: auto; right: 0; bottom: 0;">
        <ui:Label tabindex="-1" text="Help" display-tooltip-when-elided="true" name="Help" style="align-self: center; color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold;" />
        <ui:Label tabindex="-1" text="Goal" display-tooltip-when-elided="true" name="Title" style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: initial; font-size: 24px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
        <ui:Label tabindex="-1" text="Save 20 orcs as fast as you can !&#10;&#10;Share your score and show everyone &#10;how a good protector of orcs you are !&#10;" display-tooltip-when-elided="true" name="Text" style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: initial; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 50px; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 18px;" />
        <ui:Label tabindex="-1" text="Controls" display-tooltip-when-elided="true" name="Title" style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: initial; font-size: 24px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
        <ui:Label tabindex="-1" text="Space - start game + spawn 4 orcs (2 sec cooldown)&#10;1 - casts a magic wall blocking projectiles&#10;2 - heals for 50% of orcs life&#10;3 - adds 2 stacks of a shield preventing from damage&#10;4 - grants a x2 speed boost" display-tooltip-when-elided="true" name="Text" style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: initial; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 50px; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 18px;" />
    </ui:VisualElement>
    <ui:VisualElement name="VE_Win" style="flex-grow: 1; background-color: rgba(67, 19, 19, 0.55); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-text-outline-color: rgba(0, 0, 0, 0.7); width: 500px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; height: 200px; align-self: center; justify-content: flex-start; opacity: 1; align-items: stretch; position: absolute; left: auto; top: 30%; right: auto; bottom: auto; font-size: 14px;">
        <ui:Label tabindex="-1" text="WIN" display-tooltip-when-elided="true" name="Help" style="align-self: center; color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold;" />
        <ui:Label tabindex="-1" text="You saved 20 orcs in 20.04 sec&#10;Your best score is 19.02 sec&#10;&#10;&#x9;Press space to restart !" display-tooltip-when-elided="true" name="LB_Win" style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: initial; font-size: 24px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
    </ui:VisualElement>
</ui:UXML>
